/*----------------------------------------GENERAL------------------------------------*/
/*                        format small                            */
* {
    margin: 0;
    text-align: center;
    color: beige;
    font-family: Roboto, sans-serif;
}
body {
    width: 100%;
    background-image:url(../images/image_background.jpg);
}
header {
    background-color: #000000d5;
    height: 90px;
    position: relative;
    
}
a.pageActu {
    font-weight: 700;
    color: #50005b;
}
#logoHeader img {
    position: absolute;
    top: 15px;
    left: 20px;
    height: 60px;
}
h1 {
    display: none;
    line-height: 80px;
}
ul {
    list-style-type: none;
    padding: 0;
}
a {

    text-decoration: none;
}
li a{
    font-size: 1.2em;
    font-weight: 600;
}
li a:hover{
    color: rgb(0, 0, 208);
}
a img:hover {
    transform: scale(1.5);
    transition-duration: 1s;
}
.boxReseaux {
    width: 165px;
    margin: auto;
}
.boxReseaux img{
    width: 35px;
    margin: 10px;
}
/*                   menu header                    */
header nav{
    border-radius: 100%;
    background-color: black;
    height: 80px;
    position: absolute;
    top: 5px;
    right: 5px;
    width: 80px;
    overflow: hidden;
    transition-duration: 1.5s;
    z-index: 100;
}
header nav:hover {
    border-radius: 10px;
    height: 410px;
}

header nav img {
    margin: 5px;
    width: 40px;
}
#iconeMenu {
    margin: 10px;
    width: 60px;
}
#menu:hover {
    transform: scale(1);
}
nav img:hover {
    transform: scale(1.5);
}
nav li {
    display: inline-block;
}

header section{ 
    display: none;
}
body nav img {
    margin: 5px;
    width: 40px;
}
#navDesktop {
    display: none;
}
/*                    Footer                      */
footer {
    
    margin:  auto;
    border-top: 2px solid #890C99;
    height: 70px;
    width: 90%;
}
#logoFooter {
    margin: 30px;
    width: 120px;
}
/*                     menu                       */
footer section {
    display: flex;
    width: 100%;
}
footer section ul{
    width: 50%;
}
footer section ul li{
    margin: 20px;
}
footer h3{
    margin: 30px 0 20px;
    color: #890C99;
}
/*                        format medium                      */
@media (min-width: 550px) {
    h1 {
        display: block;
    }
    footer {
        width: 75%;
    }
}
/*                        format large                       */
@media (min-width: 900px) {
    /*               menu             */
    header nav{
        display: none;
    }
    header section {
        display: flex;
        position: absolute;
    }
    #iconeHeader {
        width: 12%;
        top: 25px;
        left: 9%;
        justify-content: space-around;
    }
    #iconeHeader img{
        width: 35px;
    }
    #rechercher {
        background-color: #890C99;
        width: 45px;
        top: 25px;
        right: 9%;
        border-radius: 5px;
        overflow: hidden;
        flex-direction: row-reverse;
        transition-duration: 1.5s;
    }
    #rechercher:hover {
        width: 210px;
    }
    #rechercher img{
        margin: 0 6px;
        width: 35px;
    }
    #rechercher input{
        background-color: antiquewhite;
        color: #890C99;
    }
    #navDesktop {
        background-color: black;
        display: block;
        height: 70px;
        border-radius: 0;
        opacity: 0.8;
        position: sticky;
        width: 100%;
        top: 1px;
        z-index: 100;
    }
    #navDesktop a{
        opacity: 1;
    }
    #logoHeader img {
        display: none;
    }
    #logoNavDesktop img {
        opacity: 1;
        display: initial;
        height: 55px;
        width: 70px;
    }
    #logoNavDesktop img:hover {
        transform: scale(1.2);
    }
    nav ul {
        margin: auto;
        width: 80%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    nav img{
        display: none;
    }
    /*                    footer                         */
    footer {
        width: 90%;
        display: grid;
        grid-template-rows: repeat(2, 70px);
        grid-template-columns: repeat(4, 1fr);
    }
    #menuFooter {
        grid-area: 1 / 1 / 2 / 3 ;
    }
    #logoFooter {
        grid-area: 1 / 3 / 2 / 4;
    }
    .boxReseaux {
        grid-area: 1 / 4 / 1 / 5;
    }
    footer h3 {
        grid-area: 2 / 4 / 2 / 5;
    }
}