main {
    margin: auto;
    width: 90%;
}
main section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
main section article{
    width: 100%;
}
main section p,
.reseaux,
.plateforme {
    border-radius: 10px;
    padding: 15px;
    border: 2px solid #890C99;
    margin:  20px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.reseaux,
.plateforme {
    width:calc(40% - 20px);
    padding: 15px 10px;
}

.images img{
    margin: 15px 0;
    width: 100%;
    opacity: 0.8;
    border-radius: 10px;
    
}
.plateforme h3,
.reseaux h3{
    width: 100%;
}
.reseaux h3{
    margin-bottom: 25px;
}
.reseaux img,
.plateforme img {
    width: 50px;
    margin: 20px 0;
}
@media (min-width: 790px) {
    .plateforme h3{
        margin-bottom: 25px;
    }
    .description {
        display: flex;
    }
    .description p{
        width: 40%;
        align-items: center;
    }
}
@media (min-width: 950px) {
     main section {
        display: grid;
        grid-template-rows: 100px 1fr 1fr;
        grid-template-columns: repeat(3, 1fr);
    }
    .titre {
        margin: auto;
        grid-area: 1 / 1 / 2 / 4;
    }
    .description {
        margin: auto;
        grid-area: 2 / 1 / 4 / 2;
        flex-direction: column;
    }
    .images {
        margin: auto;
        grid-area: 2 / 2 / 4 / 3;
    }
    .reseaux {
        grid-area: 2 / 3 / 3 / 4;
    }
    .plateforme {
        grid-area: 3 / 3 / 4 / 4;
    }
    .reseaux,
    .plateforme {
        width: 80%;
        height: 200px;
        margin: auto;
    }
    .description p{
        width: 80%;
    }
}